@import 'net.creative-tweet.library.js'

function getScss( context ) {
    cssSpriteGenerator.init( context );
    cssSpriteGenerator.pasteBoard.setString_forType(
        cssSpriteGenerator.getMixinSet( 'scss' ), 
        NSPasteboardTypeString
    );
}

function getSass( context ) {
    cssSpriteGenerator.init( context );
    pasteBoard.setString_forType(
        cssSpriteGenerator.getMixinSet( 'sass' ), 
        NSPasteboardTypeString

    );
}

function getLess( context ) {
    cssSpriteGenerator.init( context );
    pasteBoard.setString_forType(
        cssSpriteGenerator.getMixinSet( 'less' ), 
        NSPasteboardTypeString
    );
}

function getStylus( context ) {
    cssSpriteGenerator.init( context );
    pasteBoard.setString_forType(
        cssSpriteGenerator.getMixinSet( 'stylus' ), 
        NSPasteboardTypeString
    );
}
